# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente
spring.datasource.username=root
spring.datasource.password=3178sdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuraci贸n JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug


# Configuraci贸n del servidor y la aplicaci贸n
server.port=8080